Kaapav-Whatsapp/
│
├── docs/
│   └── SETUP.md
│
├── frontend/
│   ├── public/
│   │   ├── icons/
│   │   │   ├── icon-192x192.png
│   │   │   └── icon-512x512.png
│   │   ├── favicon.svg
│   │   ├── manifest.json
│   │   └── sw.js
│   │
│   └── src/
│       ├── api/
│       │   └── index.js
│       │
│       ├── components/
│       │   ├── BottomNav.jsx
│       │   ├── ChatBubble.jsx
│       │   ├── ChatItem.jsx
│       │   ├── CustomerPanel.jsx
│       │   ├── LoadingScreen.jsx
│       │   ├── MediaPicker.jsx
│       │   ├── Modal.jsx
│       │   ├── OfflineBanner.jsx
│       │   ├── OrderCard.jsx
│       │   ├── ProductCard.jsx
│       │   ├── PullToRefresh.jsx
│       │   ├── QuickReplies.jsx
│       │   └── Toast.jsx
│       │
│       ├── screens/
│       │   ├── Analytics.jsx
│       │   ├── Broadcasts.jsx
│       │   ├── ChatWindow.jsx
│       │   ├── Chats.jsx
│       │   ├── Customers.jsx
│       │   ├── Dashboard.jsx
│       │   ├── Login.jsx
│       │   ├── OrderDetail.jsx
│       │   ├── Orders.jsx
│       │   ├── ProductDetail.jsx
│       │   ├── Products.jsx
│       │   └── Settings.jsx
│       │
│       ├── store/
│       │   └── index.js
│       │
│       ├── utils/
│       │   ├── biometric.js
│       │   ├── buttonHandler.js
│       │   ├── helpers.js
│       │   ├── offline.js
│       │   └── push.js
│       │
│       ├── App.jsx
│       ├── index.css
│       ├── main.jsx
│       └── index.html
│
├── worker/
│   ├── cron/
│   │   ├── campaigns.js
│   │   ├── cartRecovery.js
│   │   ├── orderReminders.js
│   │   └── index.js
│   │
│   ├── flows/
│   │   ├── catalogFlow.js
│   │   ├── orderFlow.js
│   │   └── supportFlow.js
│   │
│   ├── handlers/
│   │   ├── analytics.js
│   │   ├── auth.js
│   │   ├── automation.js
│   │   ├── broadcast.js
│   │   ├── chat.js
│   │   ├── customer.js
│   │   ├── media.js
│   │   ├── message.js
│   │   ├── order.js
│   │   ├── payment.js
│   │   ├── product.js
│   │   ├── settings.js
│   │   ├── shipping.js
│   │   ├── template.js
│   │   └── webhook.js
│   │
│   ├── middleware/
│   │   ├── auth.js
│   │   ├── cors.js
│   │   └── rateLimit.js
│   │
│   ├── services/
│   │   ├── autoresponder.js
│   │   ├── menus.js
│   │   ├── push.js
│   │   ├── razorpay.js
│   │   ├── shiprocket.js
│   │   └── whatsapp.js
│   │
│   ├── config.js
│   └── index.js
│
├── schema.sql
├── wrangler.toml
├── API.md
├── DEPLOYMENT.md
├── package.json
└── package-lock.json
