{
  "name": "KAAPAV-Whatsapp",
  "short_name": "KAAPAV-WA",
  "description": "WhatsApp Business Manager for KAAPAV Fashion Jewellery",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#DBAC35",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Chats",
      "short_name": "Chats",
      "url": "/chats",
      "icons": [{ "src": "/icons/chat-shortcut.png", "sizes": "96x96" }]
    },
    {
      "name": "Orders",
      "short_name": "Orders",
      "url": "/orders",
      "icons": [{ "src": "/icons/order-shortcut.png", "sizes": "96x96" }]
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "/screenshots/chats.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ]
}
