/* ═══════════════════════════════════════════════════════════════
   KAAPAV WHATSAPP BUSINESS MANAGER - LEGENDARY EDITION
   Premium Design System for Fashion Jewellery
   ═══════════════════════════════════════════════════════════════ */

/* ───────────────────────────────────────────────────────────────
   CSS VARIABLES
   ─────────────────────────────────────────────────────────────── */
:root {
  /* KAAPAV Brand Colors */
  --gold: #DBAC35;
  --gold-dark: #B8922D;
  --gold-light: #F5E6C3;
  --gold-gradient: linear-gradient(135deg, #DBAC35 0%, #F5D77A 50%, #DBAC35 100%);
  --gold-shimmer: linear-gradient(90deg, #DBAC35 0%, #F5D77A 25%, #DBAC35 50%, #F5D77A 75%, #DBAC35 100%);
  
  /* Neutrals */
  --dark: #1A1A1A;
  --dark-soft: #2D2D2D;
  --gray: #6B7280;
  --gray-light: #9CA3AF;
  --gray-lighter: #E5E7EB;
  --border: #F0F0F0;
  --off-white: #FAFAFA;
  --cream: #FBF8F1;
  --white: #FFFFFF;
  
  /* WhatsApp */
  --whatsapp: #25D366;
  --whatsapp-dark: #128C7E;
  --whatsapp-light: #DCF8C6;
  --whatsapp-bg: #E5DDD5;
  --whatsapp-chat-bg: #ECE5DD;
  
  /* Status Colors */
  --success: #10B981;
  --success-light: #D1FAE5;
  --warning: #F59E0B;
  --warning-light: #FEF3C7;
  --danger: #EF4444;
  --danger-light: #FEE2E2;
  --info: #3B82F6;
  --info-light: #DBEAFE;
  
  /* Order Status */
  --status-pending: #F59E0B;
  --status-confirmed: #3B82F6;
  --status-processing: #8B5CF6;
  --status-shipped: #06B6D4;
  --status-delivered: #10B981;
  --status-cancelled: #EF4444;
  
  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0,0,0,0.05);
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
  --shadow: 0 4px 12px rgba(0,0,0,0.08);
  --shadow-md: 0 6px 20px rgba(0,0,0,0.1);
  --shadow-lg: 0 12px 40px rgba(0,0,0,0.15);
  --shadow-gold: 0 4px 20px rgba(219, 172, 53, 0.3);
  --shadow-inset: inset 0 2px 4px rgba(0,0,0,0.05);
  
  /* Radius */
  --radius-xs: 4px;
  --radius-sm: 6px;
  --radius: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --radius-2xl: 24px;
  --radius-full: 9999px;
  
  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition: 0.2s ease;
  --transition-slow: 0.3s ease;
  --transition-spring: 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  
  /* Z-Index */
  --z-dropdown: 50;
  --z-sticky: 100;
  --z-modal: 200;
  --z-toast: 300;
  --z-overlay: 400;
  
  /* Spacing */
  --safe-top: env(safe-area-inset-top);
  --safe-bottom: env(safe-area-inset-bottom);
  --nav-height: 60px;
  --header-height: 56px;
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
  :root {
    --dark: #F9FAFB;
    --dark-soft: #E5E7EB;
    --gray: #9CA3AF;
    --gray-light: #6B7280;
    --gray-lighter: #374151;
    --border: #374151;
    --off-white: #1F2937;
    --cream: #1F2937;
    --white: #111827;
  }
}

/* ───────────────────────────────────────────────────────────────
   RESET & BASE
   ─────────────────────────────────────────────────────────────── */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: var(--off-white);
  color: var(--dark);
  line-height: 1.5;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  min-height: 100vh;
  min-height: 100dvh;
}

input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* ───────────────────────────────────────────────────────────────
   APP CONTAINER
   ─────────────────────────────────────────────────────────────── */
.app {
  max-width: 480px;
  margin: 0 auto;
  min-height: 100vh;
  min-height: 100dvh;
  background: var(--white);
  position: relative;
  overflow-x: hidden;
}

@media (min-width: 481px) {
  .app {
    box-shadow: var(--shadow-lg);
  }
}

/* ───────────────────────────────────────────────────────────────
   SCREEN SYSTEM
   ─────────────────────────────────────────────────────────────── */
.screen {
  min-height: 100vh;
  min-height: 100dvh;
  background: var(--off-white);
  display: flex;
  flex-direction: column;
}

.screen-content {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
}

.screen-content.with-nav {
  padding-bottom: calc(var(--nav-height) + var(--safe-bottom) + 16px);
}

.screen-content.with-header {
  padding-top: var(--header-height);
}

/* ───────────────────────────────────────────────────────────────
   LOGIN SCREEN
   ─────────────────────────────────────────────────────────────── */
.login-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 24px;
  padding-top: calc(var(--safe-top) + 60px);
  background: linear-gradient(180deg, var(--cream) 0%, var(--white) 100%);
}

.login-brand {
  text-align: center;
  margin-bottom: 40px;
}

.login-logo {
  width: 80px;
  height: 80px;
  background: var(--gold-gradient);
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  box-shadow: var(--shadow-gold);
  animation: logoShimmer 3s infinite;
}

@keyframes logoShimmer {
  0%, 100% { box-shadow: var(--shadow-gold); }
  50% { box-shadow: 0 4px 30px rgba(219, 172, 53, 0.5); }
}

.login-logo i {
  font-size: 40px;
  color: var(--white);
}

.login-title {
  font-size: 26px;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 8px;
  letter-spacing: -0.5px;
}

.login-subtitle {
  font-size: 15px;
  color: var(--gray);
}

.login-error {
  background: var(--danger-light);
  border: 1px solid rgba(239, 68, 68, 0.2);
  color: var(--danger);
  padding: 12px 16px;
  border-radius: var(--radius-md);
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  animation: shake 0.4s ease;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-8px); }
  75% { transform: translateX(8px); }
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--dark);
  display: flex;
  justify-content: space-between;
}

.form-label a {
  color: var(--gold-dark);
  font-weight: 500;
}

.input-wrapper {
  position: relative;
}

.form-input {
  width: 100%;
  padding: 14px 16px 14px 44px;
  border: 2px solid var(--border);
  border-radius: var(--radius-md);
  font-size: 15px;
  color: var(--dark);
  background: var(--white);
  transition: var(--transition);
}

.form-input:focus {
  outline: none;
  border-color: var(--gold);
  box-shadow: 0 0 0 4px rgba(219, 172, 53, 0.1);
}

.form-input::placeholder {
  color: var(--gray-light);
}

.input-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-light);
  font-size: 16px;
}

.input-toggle {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-light);
  font-size: 16px;
  cursor: pointer;
  padding: 4px;
}

/* ───────────────────────────────────────────────────────────────
   BIOMETRIC AUTH
   ─────────────────────────────────────────────────────────────── */
.biometric-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 24px;
  background: var(--cream);
  border-radius: var(--radius-lg);
  margin-bottom: 20px;
}

.biometric-icon {
  width: 64px;
  height: 64px;
  background: var(--gold-gradient);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-gold);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.biometric-icon i {
  font-size: 28px;
  color: var(--white);
}

.biometric-text {
  text-align: center;
}

.biometric-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 4px;
}

.biometric-subtitle {
  font-size: 13px;
  color: var(--gray);
}

.biometric-btn {
  width: 100%;
  padding: 16px;
  background: var(--gold-gradient);
  border-radius: var(--radius-md);
  color: var(--white);
  font-size: 15px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  box-shadow: var(--shadow-gold);
  transition: var(--transition);
}

.biometric-btn:active {
  transform: scale(0.98);
}

.biometric-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* ───────────────────────────────────────────────────────────────
   BUTTONS
   ─────────────────────────────────────────────────────────────── */
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 24px;
  border-radius: var(--radius-md);
  font-size: 15px;
  font-weight: 600;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.btn-gold {
  background: var(--gold-gradient);
  color: var(--white);
  box-shadow: var(--shadow-gold);
}

.btn-gold:active {
  transform: scale(0.98);
}

.btn-gold:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--gold);
  color: var(--gold-dark);
}

.btn-ghost {
  background: var(--cream);
  color: var(--gold-dark);
}

.btn.loading .btn-text {
  opacity: 0;
}

.btn.loading .spinner {
  display: block;
}

.spinner {
  display: none;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255,255,255,0.3);
  border-top-color: var(--white);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  position: absolute;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.btn-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray);
  background: var(--off-white);
  transition: var(--transition);
}

.btn-icon:active {
  background: var(--gray-lighter);
}

/* ───────────────────────────────────────────────────────────────
   HEADER
   ─────────────────────────────────────────────────────────────── */
.header {
  background: var(--white);
  padding: 14px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
  min-height: var(--header-height);
}

.header-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--dark);
}

.header-actions {
  display: flex;
  gap: 8px;
}

.header-btn {
  width: 36px;
  height: 36px;
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray);
  transition: var(--transition);
  position: relative;
}

.header-btn:active {
  background: var(--off-white);
}

.header-btn-dark {
  background: var(--cream);
  color: var(--gold);
}

.header-btn-glass {
  background: rgba(255,255,255,0.15);
  backdrop-filter: blur(10px);
  color: var(--white);
}

/* Chat Header (WhatsApp Style) */
.chat-screen-header {
  background: var(--gold-gradient);
  padding: 12px 16px;
  padding-top: calc(var(--safe-top) + 12px);
}

.chat-header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.chat-header-brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.brand-icon {
  width: 42px;
  height: 42px;
  background: rgba(255,255,255,0.2);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: var(--white);
}

.brand-name {
  font-size: 22px;
  font-weight: 700;
  color: var(--white);
}

.brand-status {
  font-size: 12px;
  color: rgba(255,255,255,0.85);
  display: flex;
  align-items: center;
  gap: 6px;
}

.status-dot {
  width: 8px;
  height: 8px;
  background: #4ADE80;
  border-radius: 50%;
  animation: statusPulse 2s infinite;
}

@keyframes statusPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Search Bar */
.search-bar-container {
  padding: 0 0 4px;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(255,255,255,0.95);
  padding: 10px 14px;
  border-radius: var(--radius-full);
  box-shadow: var(--shadow-sm);
}

.search-bar i {
  color: var(--gray);
  font-size: 14px;
}

.search-bar input {
  flex: 1;
  border: none;
  background: transparent;
  font-size: 14px;
  color: var(--dark);
}

.search-bar input::placeholder {
  color: var(--gray-light);
}

.search-filter-btn {
  width: 32px;
  height: 32px;
  background: var(--cream);
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gold);
}

/* ───────────────────────────────────────────────────────────────
   CHAT LIST
   ─────────────────────────────────────────────────────────────── */
.chat-filters {
  display: flex;
  gap: 8px;
  padding: 12px 16px;
  overflow-x: auto;
  background: var(--white);
  border-bottom: 1px solid var(--border);
  -webkit-overflow-scrolling: touch;
}

.chat-filters::-webkit-scrollbar {
  display: none;
}

.filter-chip {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  background: var(--off-white);
  border-radius: var(--radius-full);
  font-size: 13px;
  font-weight: 500;
  color: var(--gray);
  white-space: nowrap;
  cursor: pointer;
  transition: var(--transition);
  flex-shrink: 0;
}

.filter-chip.active {
  background: var(--gold);
  color: var(--white);
}

.filter-chip .count {
  font-size: 11px;
  font-weight: 700;
  background: rgba(255,255,255,0.2);
  padding: 2px 6px;
  border-radius: 10px;
}

.filter-chip.active .count {
  background: rgba(255,255,255,0.3);
}

.chat-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px 8px;
  background: var(--off-white);
}

.chat-section-title {
  font-size: 12px;
  font-weight: 700;
  color: var(--gray);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.chat-section-action {
  font-size: 12px;
  font-weight: 600;
  color: var(--gold-dark);
  cursor: pointer;
}

/* Chat Item */
.chat-item {
  display: flex;
  gap: 12px;
  padding: 14px 16px;
  background: var(--white);
  border-bottom: 1px solid var(--border);
  cursor: pointer;
  transition: var(--transition);
}

.chat-item:active {
  background: var(--off-white);
}

.chat-item.unread {
  background: var(--cream);
}

.chat-item.pinned {
  border-left: 3px solid var(--gold);
}

.chat-avatar {
  position: relative;
  flex-shrink: 0;
}

.avatar {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-gold {
  background: var(--gold-gradient);
  color: var(--white);
}

.avatar-status {
  position: absolute;
  bottom: 2px;
  right: 2px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid var(--white);
}

.avatar-status.online { background: var(--success); }
.avatar-status.away { background: var(--warning); }
.avatar-status.offline { background: var(--gray-light); }

.chat-content {
  flex: 1;
  min-width: 0;
}

.chat-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.chat-name-wrapper {
  display: flex;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
}

.chat-name {
  font-size: 15px;
  font-weight: 600;
  color: var(--dark);
}

.chat-verified {
  color: var(--gold);
  font-size: 12px;
}

.chat-labels {
  display: flex;
  gap: 4px;
  flex: 1;
  overflow: hidden;
}

.chat-label {
  padding: 2px 6px;
  border-radius: var(--radius-xs);
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  flex-shrink: 0;
}

.label-order { background: var(--gold-light); color: var(--gold-dark); }
.label-vip { background: #DDD6FE; color: #7C3AED; }
.label-new { background: var(--success-light); color: var(--success); }
.label-support { background: var(--info-light); color: var(--info); }
.label-urgent { background: var(--danger-light); color: var(--danger); }

.chat-time {
  font-size: 11px;
  color: var(--gray-light);
  flex-shrink: 0;
}

.chat-item.unread .chat-time {
  color: var(--gold);
  font-weight: 600;
}

.chat-preview-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.chat-preview {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 4px;
  min-width: 0;
}

.chat-preview-icon {
  font-size: 12px;
  color: var(--gray-light);
  flex-shrink: 0;
}

.chat-preview-text {
  font-size: 13px;
  color: var(--gray);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chat-item.unread .chat-preview-text {
  color: var(--dark);
  font-weight: 500;
}

.chat-typing {
  color: var(--gold);
  font-style: italic;
}

.typing-dots {
  display: flex;
  gap: 3px;
  margin-right: 4px;
}

.typing-dots span {
  width: 5px;
  height: 5px;
  background: var(--gold);
  border-radius: 50%;
  animation: typingBounce 1.4s infinite;
}

.typing-dots span:nth-child(2) { animation-delay: 0.2s; }
.typing-dots span:nth-child(3) { animation-delay: 0.4s; }

@keyframes typingBounce {
  0%, 60%, 100% { transform: translateY(0); }
  30% { transform: translateY(-4px); }
}

.chat-meta {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-shrink: 0;
}

.unread-badge {
  min-width: 20px;
  height: 20px;
  padding: 0 6px;
  background: var(--gold);
  color: var(--white);
  border-radius: 10px;
  font-size: 11px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-pin, .chat-muted {
  font-size: 12px;
  color: var(--gray-light);
}

/* ───────────────────────────────────────────────────────────────
   CHAT WINDOW
   ─────────────────────────────────────────────────────────────── */
.chat-window {
  display: flex;
  flex-direction: column;
  height: 100vh;
  height: 100dvh;
  background: var(--whatsapp-chat-bg);
}

.chat-window-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  padding-top: calc(var(--safe-top) + 10px);
  background: var(--gold-gradient);
  box-shadow: var(--shadow);
}

.back-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 18px;
}

.chat-window-user {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.chat-window-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255,255,255,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-weight: 600;
  font-size: 14px;
}

.chat-window-info {
  flex: 1;
  min-width: 0;
}

.chat-window-name {
  font-size: 16px;
  font-weight: 600;
  color: var(--white);
  display: flex;
  align-items: center;
  gap: 6px;
}

.chat-window-status {
  font-size: 12px;
  color: rgba(255,255,255,0.8);
  display: flex;
  align-items: center;
  gap: 4px;
}

.chat-window-status .status-dot {
  width: 6px;
  height: 6px;
}

.chat-window-actions {
  display: flex;
  gap: 4px;
}

/* Messages Container */
.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23000000' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.message-date-divider {
  display: flex;
  justify-content: center;
  margin: 16px 0;
}

.message-date {
  padding: 6px 14px;
  background: rgba(255,255,255,0.95);
  border-radius: var(--radius-full);
  font-size: 12px;
  font-weight: 500;
  color: var(--gray);
  box-shadow: var(--shadow-xs);
}

.message {
  display: flex;
  margin-bottom: 2px;
}

.message.sent {
  justify-content: flex-end;
}

.message.received {
  justify-content: flex-start;
}

.message-bubble {
  max-width: 80%;
  padding: 8px 12px;
  border-radius: var(--radius-md);
  position: relative;
}

.message.sent .message-bubble {
  background: var(--whatsapp-light);
  border-bottom-right-radius: 4px;
}

.message.received .message-bubble {
  background: var(--white);
  border-bottom-left-radius: 4px;
  box-shadow: var(--shadow-xs);
}

.message-text {
  font-size: 14px;
  line-height: 1.4;
  color: var(--dark);
  word-wrap: break-word;
}

.message-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 4px;
  margin-top: 4px;
}

.message-time {
  font-size: 11px;
  color: var(--gray-light);
}

.message-status {
  font-size: 12px;
}

.message-status.sending { color: var(--gray-light); }
.message-status.sent { color: var(--gray-light); }
.message-status.delivered { color: var(--gray-light); }
.message-status.read { color: #53BDEB; }

/* Product Message */
.message-product {
  background: var(--white);
  border-radius: var(--radius-md);
  overflow: hidden;
  max-width: 280px;
  box-shadow: var(--shadow);
}

.message-product .product-img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.message-product .product-info {
  padding: 12px;
}

.message-product .product-name {
  font-size: 14px;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 6px;
}

.message-product .product-price-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.message-product .product-price {
  font-size: 18px;
  font-weight: 700;
  color: var(--gold-dark);
}

.message-product .product-old-price {
  font-size: 13px;
  color: var(--gray-light);
  text-decoration: line-through;
}

.message-product .product-discount {
  font-size: 11px;
  font-weight: 700;
  color: var(--success);
  background: var(--success-light);
  padding: 2px 6px;
  border-radius: var(--radius-xs);
}

.message-product .product-actions {
  display: flex;
  gap: 8px;
}

.product-btn {
  flex: 1;
  padding: 8px;
  border-radius: var(--radius);
  font-size: 12px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  transition: var(--transition);
}

.product-btn-primary {
  background: var(--gold-gradient);
  color: var(--white);
}

.product-btn-secondary {
  background: var(--cream);
  color: var(--gold-dark);
}

/* Order Message */
.message-order {
  background: var(--white);
  border-radius: var(--radius-md);
  overflow: hidden;
  max-width: 280px;
  box-shadow: var(--shadow);
}

.message-order .order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid var(--border);
}

.message-order .order-id {
  font-size: 13px;
  font-weight: 600;
  color: var(--dark);
}

.order-status {
  padding: 4px 10px;
  border-radius: var(--radius-full);
  font-size: 11px;
  font-weight: 600;
  text-transform: capitalize;
}

.status-pending { background: var(--warning-light); color: var(--warning); }
.status-confirmed { background: var(--info-light); color: var(--info); }
.status-processing { background: #EDE9FE; color: #7C3AED; }
.status-shipped { background: #CFFAFE; color: #0891B2; }
.status-delivered { background: var(--success-light); color: var(--success); }
.status-cancelled { background: var(--danger-light); color: var(--danger); }

.message-order .order-items {
  display: flex;
  gap: 4px;
  padding: 12px;
  overflow-x: auto;
}

.order-item-img {
  width: 50px;
  height: 50px;
  border-radius: var(--radius);
  object-fit: cover;
  flex-shrink: 0;
}

.message-order .order-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: var(--cream);
}

.order-total-label {
  font-size: 12px;
  color: var(--gray);
}

.order-total-value {
  font-size: 18px;
  font-weight: 700;
  color: var(--gold-dark);
}

/* AI Suggestions */
.ai-suggestions {
  padding: 12px 16px;
  background: linear-gradient(135deg, #F8F7FF 0%, #F0EEFF 100%);
  border-top: 1px solid rgba(139, 92, 246, 0.1);
}

.ai-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.ai-icon {
  width: 24px;
  height: 24px;
  background: linear-gradient(135deg, #8B5CF6, #A855F7);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  color: var(--white);
}

.ai-label {
  font-size: 12px;
  font-weight: 600;
  color: #7C3AED;
}

.ai-suggestions-list {
  display: flex;
  gap: 8px;
  overflow-x: auto;
  padding-bottom: 4px;
}

.ai-suggestion {
  padding: 8px 14px;
  background: var(--white);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: var(--radius-full);
  font-size: 12px;
  font-weight: 500;
  color: #7C3AED;
  white-space: nowrap;
  cursor: pointer;
  transition: var(--transition);
}

.ai-suggestion:active {
  background: #F0EEFF;
}

/* Quick Replies */
.quick-replies-bar {
  display: flex;
  gap: 8px;
  padding: 10px 16px;
  background: var(--white);
  border-top: 1px solid var(--border);
  overflow-x: auto;
}

.quick-reply {
  padding: 8px 14px;
  background: var(--cream);
  border-radius: var(--radius-full);
  font-size: 12px;
  font-weight: 500;
  color: var(--gold-dark);
  white-space: nowrap;
  cursor: pointer;
  transition: var(--transition);
  flex-shrink: 0;
}

.quick-reply:active {
  background: var(--gold-light);
}

/* Chat Input */
.chat-input-container {
  display: flex;
  align-items: flex-end;
  gap: 8px;
  padding: 10px 12px;
  padding-bottom: calc(var(--safe-bottom) + 10px);
  background: var(--off-white);
  border-top: 1px solid var(--border);
}

.input-action-btn {
  width: 40px;
  height: 40px;
  background: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gold);
  font-size: 18px;
  flex-shrink: 0;
  box-shadow: var(--shadow-xs);
}

.message-input-box {
  flex: 1;
  display: flex;
  align-items: flex-end;
  gap: 8px;
  background: var(--white);
  border-radius: 24px;
  padding: 8px 16px;
  box-shadow: var(--shadow-xs);
}

.message-input {
  flex: 1;
  border: none;
  background: transparent;
  font-size: 15px;
  color: var(--dark);
  max-height: 100px;
  resize: none;
  line-height: 1.4;
}

.message-input::placeholder {
  color: var(--gray-light);
}

.emoji-btn {
  font-size: 20px;
  color: var(--gray-light);
  cursor: pointer;
}

.send-btn {
  width: 44px;
  height: 44px;
  background: var(--gold-gradient);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 18px;
  flex-shrink: 0;
  box-shadow: var(--shadow-gold);
}

/* Customer Panel */
.panel-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  z-index: var(--z-overlay);
}

.panel-overlay.show {
  opacity: 1;
  visibility: visible;
}

.customer-panel {
  position: fixed;
  right: -320px;
  top: 0;
  bottom: 0;
  width: 320px;
  max-width: 90vw;
  background: var(--white);
  z-index: var(--z-overlay);
  transition: right var(--transition-slow);
  display: flex;
  flex-direction: column;
}

.customer-panel.open {
  right: 0;
}

.panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  padding-top: calc(var(--safe-top) + 16px);
  border-bottom: 1px solid var(--border);
}

.panel-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--dark);
}

.panel-close {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray);
}

.panel-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.customer-profile {
  text-align: center;
  padding: 20px 0;
}

.customer-avatar-lg {
  width: 80px;
  height: 80px;
  background: var(--gold-gradient);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 12px;
  font-size: 28px;
  font-weight: 700;
  color: var(--white);
}

.customer-name-lg {
  font-size: 20px;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 4px;
}

.customer-phone-lg {
  font-size: 14px;
  color: var(--gray);
  margin-bottom: 12px;
}

.customer-tags {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 6px;
}

.customer-tag {
  padding: 4px 10px;
  background: var(--cream);
  border-radius: var(--radius-full);
  font-size: 11px;
  font-weight: 600;
  color: var(--gold-dark);
}

.customer-actions-row {
  display: flex;
  justify-content: center;
  gap: 16px;
  padding: 16px 0;
  border-bottom: 1px solid var(--border);
}

.customer-action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.customer-action-btn i {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.customer-action-btn span {
  font-size: 11px;
  font-weight: 500;
  color: var(--gray);
}

.customer-action-btn.whatsapp i { background: var(--whatsapp); color: var(--white); }
.customer-action-btn.call i { background: var(--info); color: var(--white); }
.customer-action-btn.email i { background: var(--warning); color: var(--white); }

.panel-section {
  padding: 16px 0;
  border-bottom: 1px solid var(--border);
}

.panel-section:last-child {
  border-bottom: none;
}

.panel-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.panel-section-title {
  font-size: 12px;
  font-weight: 700;
  color: var(--gray);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.panel-section-link {
  font-size: 12px;
  font-weight: 600;
  color: var(--gold-dark);
  cursor: pointer;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.stat-item {
  text-align: center;
  padding: 12px;
  background: var(--off-white);
  border-radius: var(--radius-md);
}

.stat-value {
  font-size: 20px;
  font-weight: 700;
  color: var(--gold-dark);
}

.stat-label {
  font-size: 11px;
  color: var(--gray);
  margin-top: 2px;
}

.recent-orders-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.recent-order-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background: var(--off-white);
  border-radius: var(--radius);
}

.recent-order-img {
  width: 44px;
  height: 44px;
  border-radius: var(--radius);
  object-fit: cover;
}

.recent-order-info {
  flex: 1;
}

.recent-order-id {
  font-size: 13px;
  font-weight: 600;
  color: var(--dark);
}

.recent-order-date {
  font-size: 11px;
  color: var(--gray);
}

.recent-order-amount {
  font-size: 14px;
  font-weight: 700;
  color: var(--gold-dark);
}

.notes-box {
  background: var(--off-white);
  padding: 12px;
  border-radius: var(--radius);
  margin-bottom: 10px;
}

.notes-text {
  font-size: 13px;
  color: var(--dark);
  line-height: 1.5;
}

.add-note-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  width: 100%;
  padding: 10px;
  background: var(--cream);
  border-radius: var(--radius);
  color: var(--gold-dark);
  font-size: 13px;
  font-weight: 600;
}

/* ───────────────────────────────────────────────────────────────
   DASHBOARD
   ─────────────────────────────────────────────────────────────── */
.dashboard-header {
  background: var(--gold-gradient);
  padding: 20px 16px;
  padding-top: calc(var(--safe-top) + 20px);
}

.dashboard-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.greeting-text {
  font-size: 14px;
  color: rgba(255,255,255,0.8);
}

.user-name {
  font-size: 24px;
  font-weight: 700;
  color: var(--white);
}

.user-avatar {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  padding: 16px;
  margin-top: -30px;
}

.dash-stat-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: 16px;
  box-shadow: var(--shadow);
  cursor: pointer;
  transition: var(--transition);
}

.dash-stat-card:active {
  transform: scale(0.98);
}

.dash-stat-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-bottom: 12px;
}

.dash-stat-icon.green { background: var(--success-light); color: var(--success); }
.dash-stat-icon.gold { background: var(--gold-light); color: var(--gold-dark); }
.dash-stat-icon.blue { background: var(--info-light); color: var(--info); }
.dash-stat-icon.purple { background: #EDE9FE; color: #7C3AED; }

.dash-stat-value {
  font-size: 24px;
  font-weight: 700;
  color: var(--dark);
  line-height: 1;
}

.dash-stat-label {
  font-size: 12px;
  color: var(--gray);
  margin-top: 4px;
}

.dash-stat-change {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 11px;
  font-weight: 500;
  margin-top: 8px;
}

.dash-stat-change.up { color: var(--success); }
.dash-stat-change.down { color: var(--danger); }

.section {
  padding: 0 16px 20px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.section-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--dark);
}

.section-link {
  font-size: 13px;
  font-weight: 600;
  color: var(--gold-dark);
  cursor: pointer;
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px;
  background: var(--white);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-xs);
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  flex-shrink: 0;
}

.activity-icon.order { background: var(--gold-light); color: var(--gold-dark); }
.activity-icon.message { background: var(--success-light); color: var(--success); }
.activity-icon.payment { background: var(--info-light); color: var(--info); }

.activity-content {
  flex: 1;
  min-width: 0;
}

.activity-text {
  font-size: 13px;
  color: var(--dark);
  line-height: 1.4;
}

.activity-text strong {
  font-weight: 600;
}

.activity-time {
  font-size: 11px;
  color: var(--gray-light);
  margin-top: 4px;
}

.activity-action {
  padding: 6px 12px;
  background: var(--cream);
  border-radius: var(--radius-full);
  font-size: 11px;
  font-weight: 600;
  color: var(--gold-dark);
  cursor: pointer;
  flex-shrink: 0;
}

/* ───────────────────────────────────────────────────────────────
   ORDERS
   ─────────────────────────────────────────────────────────────── */
.pills {
  display: flex;
  gap: 8px;
  padding: 12px 16px;
  overflow-x: auto;
  background: var(--white);
  border-bottom: 1px solid var(--border);
}

.pill {
  padding: 8px 16px;
  border-radius: var(--radius-full);
  font-size: 13px;
  font-weight: 600;
  border: 2px solid var(--border);
  background: var(--white);
  color: var(--gray);
  cursor: pointer;
  white-space: nowrap;
  transition: var(--transition);
  flex-shrink: 0;
}

.pill.active {
  background: var(--gold);
  border-color: var(--gold);
  color: var(--white);
}

.order-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: 16px;
  margin: 12px 16px;
  box-shadow: var(--shadow-sm);
}

.order-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.order-id {
  font-size: 13px;
  font-weight: 600;
  color: var(--dark);
}

.order-date {
  font-size: 11px;
  color: var(--gray);
  margin-top: 2px;
}

.order-customer {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.order-customer-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--gold-light);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gold-dark);
  font-weight: 600;
  font-size: 14px;
}

.order-customer-name {
  font-size: 14px;
  font-weight: 600;
  color: var(--dark);
}

.order-customer-phone {
  font-size: 12px;
  color: var(--gray);
}

.order-products {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
  overflow-x: auto;
}

.order-product-img {
  width: 60px;
  height: 60px;
  border-radius: var(--radius);
  object-fit: cover;
  flex-shrink: 0;
}

.order-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  border-top: 1px solid var(--border);
}

.order-meta {
  font-size: 12px;
  color: var(--gray);
}

.order-total {
  font-size: 18px;
  font-weight: 700;
  color: var(--gold-dark);
}

.order-actions {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.order-btn {
  flex: 1;
  padding: 10px;
  border-radius: var(--radius);
  font-size: 12px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: var(--transition);
}

.order-btn-primary {
  background: var(--gold-gradient);
  color: var(--white);
}

.order-btn-secondary {
  background: var(--cream);
  color: var(--gold-dark);
}

/* ───────────────────────────────────────────────────────────────
   PRODUCTS
   ─────────────────────────────────────────────────────────────── */
.products-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  padding: 16px;
}

.product-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  cursor: pointer;
  transition: var(--transition);
}

.product-card:active {
  transform: scale(0.98);
}

.product-image {
  position: relative;
  height: 140px;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-badge {
  position: absolute;
  top: 8px;
  left: 8px;
  padding: 4px 8px;
  border-radius: var(--radius-full);
  font-size: 10px;
  font-weight: 600;
}

.badge-best {
  background: var(--gold-gradient);
  color: var(--white);
}

.badge-out {
  background: var(--danger-light);
  color: var(--danger);
}

.product-details {
  padding: 12px;
}

.product-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-price {
  font-size: 16px;
  font-weight: 700;
  color: var(--gold-dark);
}

.product-old-price {
  font-size: 12px;
  color: var(--gray-light);
  text-decoration: line-through;
  margin-left: 6px;
}

.product-stock {
  font-size: 11px;
  color: var(--gray);
  margin-top: 6px;
}

/* ───────────────────────────────────────────────────────────────
   SETTINGS
   ─────────────────────────────────────────────────────────────── */
.settings-profile {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 20px 16px;
  background: var(--white);
  margin: 16px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.settings-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--gold-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 22px;
  font-weight: 600;
}

.settings-user-info {
  flex: 1;
}

.settings-user-name {
  font-size: 18px;
  font-weight: 700;
  color: var(--dark);
}

.settings-user-email {
  font-size: 13px;
  color: var(--gray);
}

.settings-edit-btn {
  padding: 8px 16px;
  background: var(--cream);
  border-radius: var(--radius-full);
  font-size: 12px;
  font-weight: 600;
  color: var(--gold-dark);
}

.settings-section {
  padding: 0 16px 20px;
}

.settings-section-title {
  font-size: 11px;
  font-weight: 700;
  color: var(--gray);
  text-transform: uppercase;
  margin-bottom: 10px;
  padding-left: 4px;
  letter-spacing: 0.5px;
}

.settings-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.settings-item {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px 16px;
  border-bottom: 1px solid var(--border);
  cursor: pointer;
  transition: var(--transition);
}

.settings-item:last-child {
  border-bottom: none;
}

.settings-item:active {
  background: var(--off-white);
}

.settings-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--cream);
  color: var(--gold);
}

.settings-text {
  flex: 1;
}

.settings-label {
  font-size: 14px;
  font-weight: 500;
  color: var(--dark);
}

.settings-desc {
  font-size: 12px;
  color: var(--gray);
  margin-top: 2px;
}

.settings-arrow {
  color: var(--gray-light);
  font-size: 12px;
}

.toggle {
  width: 48px;
  height: 28px;
  background: var(--gray-lighter);
  border-radius: 14px;
  position: relative;
  cursor: pointer;
  transition: var(--transition);
}

.toggle.active {
  background: var(--gold);
}

.toggle::after {
  content: '';
  position: absolute;
  width: 24px;
  height: 24px;
  background: var(--white);
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: var(--transition);
  box-shadow: var(--shadow);
}

.toggle.active::after {
  left: 22px;
}

.settings-item.danger .settings-icon {
  background: var(--danger-light);
  color: var(--danger);
}

.settings-item.danger .settings-label {
  color: var(--danger);
}

/* ───────────────────────────────────────────────────────────────
   BOTTOM NAVIGATION
   ─────────────────────────────────────────────────────────────── */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 480px;
  margin: 0 auto;
  background: var(--white);
  display: flex;
  justify-content: space-around;
  padding: 8px 0;
  padding-bottom: max(8px, var(--safe-bottom));
  border-top: 1px solid var(--border);
  z-index: var(--z-sticky);
  box-shadow: 0 -4px 20px rgba(0,0,0,0.05);
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  cursor: pointer;
  color: var(--gray-light);
  transition: var(--transition);
  position: relative;
}

.nav-item.active {
  color: var(--gold);
}

.nav-item::before {
  content: '';
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background: var(--gold);
  border-radius: 0 0 3px 3px;
  transition: width var(--transition);
}

.nav-item.active::before {
  width: 24px;
}

.nav-item i {
  font-size: 20px;
}

.nav-item span {
  font-size: 10px;
  font-weight: 600;
}

.nav-badge {
  position: absolute;
  top: 2px;
  right: 10px;
  min-width: 18px;
  height: 18px;
  padding: 0 5px;
  background: var(--danger);
  color: var(--white);
  border-radius: 9px;
  font-size: 10px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ───────────────────────────────────────────────────────────────
   FAB
   ─────────────────────────────────────────────────────────────── */
.fab {
  position: fixed;
  bottom: calc(var(--nav-height) + var(--safe-bottom) + 20px);
  right: 20px;
  width: 56px;
  height: 56px;
  background: var(--gold-gradient);
  border-radius: 50%;
  color: var(--white);
  font-size: 22px;
  cursor: pointer;
  box-shadow: var(--shadow-gold);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-dropdown);
  transition: transform var(--transition-spring);
}

.fab:active {
  transform: scale(0.95);
}

/* ───────────────────────────────────────────────────────────────
   TOAST
   ─────────────────────────────────────────────────────────────── */
.toast {
  position: fixed;
  bottom: calc(var(--nav-height) + var(--safe-bottom) + 20px);
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  padding: 12px 20px;
  background: var(--dark);
  color: var(--white);
  border-radius: var(--radius-full);
  font-size: 13px;
  font-weight: 500;
  box-shadow: var(--shadow-lg);
  z-index: var(--z-toast);
  opacity: 0;
  transition: all var(--transition-slow);
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: calc(100% - 32px);
}

.toast.show {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}

.toast.success {
  background: var(--success);
}

.toast.error {
  background: var(--danger);
}

.toast.warning {
  background: var(--warning);
}

/* ───────────────────────────────────────────────────────────────
   EMPTY STATE
   ─────────────────────────────────────────────────────────────── */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 24px;
  text-align: center;
}

.empty-state i {
  font-size: 48px;
  color: var(--gray-lighter);
  margin-bottom: 16px;
}

.empty-state p {
  font-size: 14px;
  color: var(--gray);
}

/* ───────────────────────────────────────────────────────────────
   LOADING & SKELETON
   ─────────────────────────────────────────────────────────────── */
.skeleton {
  background: linear-gradient(90deg, var(--gray-lighter) 25%, var(--off-white) 50%, var(--gray-lighter) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--radius);
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.loading-overlay {
  position: fixed;
  inset: 0;
  background: rgba(255,255,255,0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--gray-lighter);
  border-top-color: var(--gold);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

/* ───────────────────────────────────────────────────────────────
   MODAL
   ─────────────────────────────────────────────────────────────── */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.modal-overlay.open {
  opacity: 1;
  visibility: visible;
}

.modal {
  width: 100%;
  max-width: 480px;
  max-height: 90vh;
  background: var(--white);
  border-radius: var(--radius-xl) var(--radius-xl) 0 0;
  transform: translateY(100%);
  transition: transform var(--transition-slow);
  display: flex;
  flex-direction: column;
}

.modal-overlay.open .modal {
  transform: translateY(0);
}

.modal-handle {
  width: 40px;
  height: 4px;
  background: var(--gray-lighter);
  border-radius: 2px;
  margin: 12px auto;
}

.modal-header {
  padding: 16px 20px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--dark);
}

.modal-close {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray);
  font-size: 18px;
}

.modal-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.modal-footer {
  padding: 16px 20px;
  padding-bottom: calc(var(--safe-bottom) + 16px);
  border-top: 1px solid var(--border);
}

/* ───────────────────────────────────────────────────────────────
   UTILITIES
   ─────────────────────────────────────────────────────────────── */
.hidden { display: none !important; }
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0; }

/* Keyboard Focus */
:focus-visible {
  outline: 2px solid var(--gold);
  outline-offset: 2px;
}

button:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: 2px solid var(--gold);
  outline-offset: 2px;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--gray-lighter);
  border-radius: 2px;
}

/* Selection */
::selection {
  background: var(--gold-light);
  color: var(--dark);
}

/* Print */
@media print {
  .bottom-nav,
  .fab,
  .toast {
    display: none !important;
  }
}
